{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM library/node:erbium",
    "WORKDIR /usr/src/app",
    "RUN mkdir -p /usr/src/client",
    "RUN mkdir -p /usr/src/app/src",
    "COPY ./server/prisma /usr/src/app/",
    "COPY ./server/src /usr/src/app/src",
    "COPY ./server/* /usr/src/app/",
    "COPY ./client /usr/src/client",
    "RUN ls -al",
    "RUN ls -al ../client",
    "RUN npm cache clean --force",
    "RUN npm install",
    "RUN npm run build",
    "ENV PORT 80",
    "EXPOSE 80",
    "CMD [ \"npm\", \"run\", \"start\" ]"
  ]
}