{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM library/node:erbium",
    "RUN mkdir -p /usr/src/app",
    "WORKDIR /usr/src",
    "RUN ls -al",
    "COPY ./package.json /usr/src",
    "COPY ./tsconfig.json /usr/src",
    "COPY ./schema.graphql /usr/src",
    "COPY ./.env.example /usr/src",
    "COPY ./prisma /usr/src",
    "RUN npm cache clean --force",
    "RUN npm install",
    "COPY ./src /usr/src/app",
    "ENV PORT 80",
    "EXPOSE 80",
    "RUN ls -al",
    "RUN npm run build",
    "CMD [ \"npm\", \"run\", \"start\" ]"
  ]
}