{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM library/node:erbium",
    "RUN mkdir -p /usr/app/src",
    "RUN mkdir -p /usr/app/prisma",
    "WORKDIR /usr/app",
    "COPY ./package.json /usr/app",
    "COPY ./tsconfig.json /usr/app",
    "COPY ./schema.graphql /usr/app",
    "COPY ./.env.example /usr/app",
    "COPY ./prisma /usr/app/prisma",
    "RUN npm cache clean --force",
    "RUN npm install",
    "COPY ./src /usr/app/src",
    "ENV PORT 80",
    "EXPOSE 80",
    "RUN ls -al",
    "RUN npm run build",
    "CMD [ \"npm\", \"run\", \"start\" ]"
  ]
}